<div #prompt .alert role="alert">
  <button type="button" class="close" aria-label="Close">
    <span aria-hidden="true" #closeAlertButton>&times;</span>
^{navTemplate}
^{modalTemplate}
<div .header>
  <div .container #main-panel>
    <div .row>
      <div .span6 .col-md-6>
        <div .row>
          <span>
            <img src=images/Cliper.png style="width:90px">
          <span style="font-size:3rem;">Cliper
        <span .summary>A simple, lightweight clipboard sharing utility.
      <div .span6 .col-md-6>
          <p #go>Grab your account and <span style="color:yellow">Go!</span>
          <button .btn .btn-primary .btn-lg #trynow data-toggle=modal
            data-target=#registerModal>Try Now!
<div .container-fluid #img>
  <div .col-sm-6 .col-sm-offset-3 #lorem>
    <p>Neque porro quisquam est qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit...

<div .container .features>
  <div .card-columns>
    <div .card>
      <img .card-img-top src=images/jellyfish.jpg>
      <div .card-block .text-xs-center>
        <h4 .card-title>Lightweight yet stable

    <div .card>
      <img .card-img src=images/snails.jpg>

    <div .card .card-block .text-xs-center>
      <h4 .card-title>Easy to use
      <p .card-text>easily customized and user-friently
      <p .card-text>
        <small .text-muted>with decentralized server support

    <div .card>
      <img .card-img src=images/flower.jpg>

    <div .card .card-block .text-xs-center>
      <h4 .card-title>Syncing anywhere
      <p .card-text>Shareing links &amp; text &amp; files within your devices
        \ in just one click.

    <div .card>
      <img .card-img-bottom src=images/bicycle.jpg>
      <div .card-block>
        <h4 .card-title>Multi-platform support
        <ul .list-group .list-group-flush>
          <li .list-group-item><a>Android</a>
          <li .list-group-item><a>Linux</a>
          <li .list-group-item><a>Mac Os</a>
        <br>
        <p .text-xs-center>Other platforms' clients can be easily wrote using
            \ our <a>api</a>.

^{footerTemplate}
