<nav .navbar .navbar-dark style="background:linear-gradient(to right, #150e1a 0%,#22172a 100%)" .navbar-full>
  <button .navbar-toggler .hidden-sm-up .pull-xs-right style="color:#efefef"
  type=button data-toggle=collapse data-target=#navbarItems>&#9776;
  <div .collapse .navbar-toggleable-xs #navbarItems>
    <a .navbar-brand href=/>
      <span>
        <img src=images/Cliper.png #logo-brand>
      Clipper
    <ul .nav .navbar-nav .pull-xs-right>
      $forall a <- [("Login", "login"), ("Register", "register"), ("Documentation", "documentation"), ("About", "about")]
        <li .nav-item>
          <a .nav-link href=# style="color:#d1cddc" data-toggle=modal
          data-target=##{snd a ++ "Modal"}>#{fst a}
