<div .container>
  <div .row>
    <div .col-md-6>
      <h2>Post
      <textarea rows=16 cols=50 #posttext>
      <button type=submit #post .btn .btn-primary>POST
    <div .col-md-6>
      <h2>Sync
      <button #sync .btn .btn-primary>Sync
      <ul #synctext>
